
GET https://www.zara.com/nl/en/zw-collection-short-dress-p04437065.html?v1=357261740
authority: www.zara.com
method: GET
path: /nl/en/zw-collection-short-dress-p04437065.html?v1=357261740
scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
accept-encoding: gzip
accept-language: en-US,en;q=0.9
priority: u=0, i
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
sec-fetch-dest: document
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"
###
https://www.zara.com/itxrest/1/catalog/store/11709/product/id/357261740/availability